VITE_SUPABASE_PROJECT_ID="rctnarhrnwuivcxqcvdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdG5hcmhybnd1aXZjeHFjdmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjE4MzUsImV4cCI6MjA4MzYzNzgzNX0.rXgpdZsfWYxDJnRUrL2zDjFlJHa0DDPZvS73YfsoF7o"
VITE_SUPABASE_URL="https://rctnarhrnwuivcxqcvdw.supabase.co"
